<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8" />
        <title>Codekit demostration</title>
        <meta name="Description" content="Enter description here" />
        <meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="dist/codekit-demo-min.css" >
    </head>

    <body>
        <div class="w-test">
            <h1>Is the section block working</h1>
            <p>Cupcake ipsum dolor. Sit amet sweet candy canes applicake. Souffle cotton candy icing cupcake ice cream fruitcake jelly beans wypas danish. Applicake lollipop caramels liquorice toffee. Jelly caramels wafer cheesecake chupa chups bonbon jujubes muffin. Brownie icing donut biscuit jelly powder ice cream. Chupa chups jelly beans jelly-o brownie cookie sweet danish lemon drops. Cotton candy lollipop lollipop cheesecake souffle.</p>

            <ol>
                <li>Open Codekit </li>
                <li>Drag your project folder into Code Kit. Be sure to drop into the Project section rather than the framework section.</li>
                <li>Go to project settings > languages:
                    <ol>
                        <li>Choose Sass</li>
                        <li>Output Style: Compact or compress</li>
                        <li>The Output Folder: "To this folder" and change the path/name to ../dist</li>
                        <li>Change Name The Output File to *-min.css</li>
                    </ol>
                    <ol>
                        <li>Choose Javascript</li>
                        <li>Check Syntax With: JSHint</li>
                        <li>Output Style: Minified</li>
                        <li>The Output Folder: "To this folder" and change the path/name to ../dist</li>
                        <li>Leave Name The Output File at *-min.js</li>
                    </ol>
                </li>
                <li>Syntax checkers > JSHint: Environments > devel</li>
                <li>Select preview to start the local server</li>
            </ol>


    <a href="http://msu.edu">test link</a>

            <img src="http://lorempixel.com/g/400/200/cats" alt="" width="400" height="200" />
        </div>

        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="dist/codekit-demo-min.js"></script>

    </body>

</html>